Alarm/Windows/CloseWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Alarm="clr-namespace:Alarm" 
    mc:Ignorable="d" x:Class="Alarm.Windows.CloseWindow"
    Title="CloseWindow" Left="0" Top="0" ResizeMode="NoResize" Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="退出程序" FontSize="24" Height="35.196" Width="106.666" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock  TextWrapping="NoWrap"  VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" Height="35.196" Width="53.333"><Run Text="密码"/></TextBlock>
        <PasswordBox Name="pwd" Grid.Column="1" Grid.Row="1" Margin="10,0" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button x:Name="BtnExit" Content="退出"  Height="31" Width="100" Margin="80,0,0,0"/>
            <Button x:Name="BtnCancle" Content="取消"  Width="100" Margin="30,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="msg" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="12" Foreground="#FFCB0808"/>
    </Grid>
</Window>