Alarm/Control/CronMaker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm.Control"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Alarm.Control.CronMaker"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="IntegerUpDownStyle" TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Value" Value="{Binding Interval,Mode=TwoWay}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" VerticalAlignment="Top" Width="100" Height="32"  />
        <StackPanel  x:Name="timeregion" Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1" Margin="20,0,0,0">
            <StackPanel x:Name="Minute" >
                <xctk:IntegerUpDown Style="{DynamicResource IntegerUpDownStyle}"  />
            </StackPanel>
            <StackPanel x:Name="Hour">
                <xctk:IntegerUpDown  Style="{DynamicResource IntegerUpDownStyle}" />
                <local:DropDatePicker DPSelectMode="OnlyHourMinute" PickerTime="{Binding DateTime,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="Daily" Visibility="Collapsed">
                <xctk:IntegerUpDown  Style="{DynamicResource IntegerUpDownStyle}"/>
                <local:DropDatePicker DPSelectMode="OnlyHourMinute" PickerTime="{Binding DateTime,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="Week" Visibility="Collapsed">
                <xctk:CheckComboBox x:Name="weekDay" Margin="0" HorizontalAlignment="Right" Width="200" Height="32"/>
                <local:DropDatePicker DPSelectMode="OnlyHourMinute" PickerTime="{Binding DateTime, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="Month" Visibility="Collapsed">
                <xctk:IntegerUpDown  Style="{DynamicResource IntegerUpDownStyle}"/>
                <local:DropDatePicker DPSelectMode="OnlyHourMinute" PickerTime="{Binding DateTime,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="Year" Visibility="Collapsed">
                <xctk:IntegerUpDown  Style="{DynamicResource IntegerUpDownStyle}"/>
                <local:DropDatePicker DPSelectMode="OnlyHourMinute" PickerTime="{Binding DateTime,Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
