Alarm/Control/DropDatePicker.xaml

<UserControl x:Class="Alarm.Control.DropDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="grid">
                <ToggleButton  Cursor="Hand" Foreground="{DynamicResource BlueFontColor}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Template="{DynamicResource ComboboxToggleButtonControlTemplate}" x:Name="ToggleButton"
                              Focusable="False"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              ClickMode="Press" Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding SelectionBoxItem}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10,0,4,0"
                                   VerticalAlignment="Center" />
                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="Left" Margin="0" />
                    </StackPanel>
                </ToggleButton>
                <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left"
                         Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center"
                         Focusable="True" Background="{DynamicResource LightBrush}"
                         IsReadOnly="{TemplateBinding IsReadOnly}" BorderBrush="{DynamicResource NormalBorderBrush}"
                         Foreground="#637e99" />
                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False"
                       AllowsTransparency="True" PopupAnimation="Slide">
                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}"
                          x:Name="DropDown" SnapsToDevicePixels="True">
                        <Border x:Name="DropDownBorder" Margin="0,1,0,1" BorderThickness="1,0,1,1"
                                BorderBrush="{DynamicResource ButtonBorderBrush}"
                                Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="0,0,2,2">
                            <ScrollViewer SnapsToDevicePixels="True" Background="Transparent"
                                          HorizontalScrollBarVisibility="Disabled" CanContentScroll="True"
                                          Foreground="#637e99" VerticalScrollBarVisibility="Auto">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboboxToggleButtonControlTemplate" TargetType="{x:Type ToggleButton}">
            <Grid Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" VerticalAlignment="Stretch" Grid.ColumnSpan="2" CornerRadius="2" Background="White"/>
                <Path x:Name="arrow_3" Fill="DarkGray" Height="8" Width="12" Grid.Column="1" Data="F1M6.488,6.996C6.488,6.996 1.99,3.139 1.99,3.139 1.99,3.139 3.341,1.982 3.341,1.982 3.341,1.982 6.488,4.68 6.488,4.68 6.488,4.68 9.635,1.982 9.635,1.982 9.635,1.982 10.986,3.139 10.986,3.139 10.986,3.139 6.488,6.996 6.488,6.996z"/>
                <ContentPresenter/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="DatePickerComboBoxItemStyle" d:IsControlPart="True" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid SnapsToDevicePixels="True" MinHeight="32" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="HoverRectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" Grid.ColumnSpan="2" BorderThickness="0,1,0,0"
                                    IsHitTestVisible="False" Opacity="1" Background="White" CornerRadius="0"
                                    BorderBrush="{DynamicResource ButtonBorderBrush}" />
                            <Border x:Name="HoverRectangle" Grid.ColumnSpan="2" BorderThickness="0,1,0,0"
                                    IsHitTestVisible="False" Opacity="0" Background="#FFF8F8F8" CornerRadius="0"
                                    BorderBrush="{DynamicResource ButtonBorderBrush}" />
                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="StackPanelDate" Height="32" Orientation="Horizontal" Margin="0,0,5,0">
            <ComboBox x:Name="cobYear" Tag="年" Width="92" Height="32"
                      ItemContainerStyle="{DynamicResource DatePickerComboBoxItemStyle}" />
            <ComboBox x:Name="cobMonth" Tag="月" Width="71"
                      ItemContainerStyle="{DynamicResource DatePickerComboBoxItemStyle}" />
            <ComboBox x:Name="cobDay" Tag="日" Width="70"
                      ItemContainerStyle="{DynamicResource DatePickerComboBoxItemStyle}" />
        </StackPanel>
        <StackPanel x:Name="StackPanelHourMinute" Height="32" Orientation="Horizontal" Visibility="Collapsed">
            <ComboBox x:Name="cobHour" Tag="时" Width="70" Height="32"
                      ItemContainerStyle="{DynamicResource DatePickerComboBoxItemStyle}" />
            <ComboBox x:Name="cobMinute" Tag="分" Width="70" Height="32"
                      ItemContainerStyle="{DynamicResource DatePickerComboBoxItemStyle}" />
        </StackPanel>
        <ComboBox x:Name="cobWeek" Tag="" Width="70" Height="32"
                  ItemContainerStyle="{DynamicResource DatePickerComboBoxItemStyle}" Visibility="Collapsed" />
    </StackPanel>
</UserControl>