Alarm/Control/EditTaskControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Control="clr-namespace:Alarm.Control" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="Alarm.EditTaskControl"
             mc:Ignorable="d" >
    <StackPanel x:Name="Edit" >
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="标题：" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource LabelItemsNormalStyle}" Margin="0,5.84" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBox x:Name="title"  Text="{Binding title, Mode=TwoWay}" Padding="4" VerticalContentAlignment="Center" Margin="0" Grid.Column="1" />
        </Grid>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="内容：" FontSize="16" VerticalAlignment="Top" Style="{DynamicResource LabelItemsNormalStyle}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <TextBox x:Name="content" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Text="{Binding content, Mode=TwoWay}"  Padding="4" MinHeight="300" Grid.Column="1" />
        </Grid>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Style="{DynamicResource LabelItemsNormalStyle}" Margin="0" d:LayoutOverrides="HorizontalAlignment"><Run Text="时间："/></TextBlock>
            <Control:CronMaker Grid.Column="1" CurrentCronType="{Binding type,Mode=TwoWay}"/>
        </Grid>
        <Grid Margin="0,10" HorizontalAlignment="Center">
            <Button x:Name="BtnSave" Content="保存"  Style="{DynamicResource BlueButtonStyle}" Margin="50,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin" Width="90" Height="32"/>
            <Button x:Name="BtnCancle" Content="取消"  Style="{DynamicResource NormalButtonStyle}" Margin="170,0,0,0" HorizontalAlignment="Left" Width="90" Height="32"/>
        </Grid>
    </StackPanel>
</UserControl>
