Alarm/Control/ListTaskControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm"
             xmlns:Control="clr-namespace:Alarm.Control" x:Class="Alarm.ListTaskControl"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Control:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />
        <DataTemplate x:Key="EditAndDel">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnEdit" Style="{DynamicResource OrangeButtonStyle}" Content="编辑" Click="BtnEdit_Click"/>
                <Button x:Name="BtnDel" Style="{DynamicResource OrangeButtonStyle}" Margin="5,0,0,0" Content="删除" Click="BtnDel_Click"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="List" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="BtnAdd" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Style="{DynamicResource OrangeButtonStyle}" Content="添加"/>
        </StackPanel>
        <ListView x:Name="listView" SelectionMode="Single" Grid.Row="1" Margin="0,10,0,0" ItemContainerStyleSelector="{DynamicResource ListViewItemStyleSelector}" BorderThickness="1" BorderBrush="{DynamicResource LineBrush}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Width="200">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{DynamicResource ListHeaderStyle}" Text="日期" d:LayoutOverrides="Width"/>
                        </StackPanel>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding time}" Width="200">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{DynamicResource ListHeaderStyle}" Text="时间" d:LayoutOverrides="Width"/>
                        </StackPanel>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding title}" Width="200">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{DynamicResource ListHeaderStyle}" Text="标题" d:LayoutOverrides="Width"/>
                        </StackPanel>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding content}" Width="200">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{DynamicResource ListHeaderStyle}" Text="内容" d:LayoutOverrides="Width"/>
                        </StackPanel>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{DynamicResource EditAndDel}" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource ListHeaderStyle}" Text="操作" d:LayoutOverrides="Width"/>
                        </StackPanel>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
